<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expoacre - Rota de Desenvolvimento</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #005A48, #FFD700);
            color: #fff;
        }
        .container {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .card {
            background-color: #ffffff20;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .card p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #FFF;
        }
        .card a {
            display: inline-block;
            background-color: #FFD700;
            color: #005A48;
            padding: 12px 25px;
            border-radius: 25px;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .card a:hover {
            background-color: #005A48;
            color: #FFD700;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo à</h1>
        <h1>Rota de Desenvolvimento</h1>
        <div class="card">
            <p>Você está prestes a participar de uma experiência inovadora.</p>
            <p>Existem 15 QR codes nos estandes e seu dever é encontrá-los.</p>
            <p>Escaneie para liberar os cards das empresas.</p>
            <p>Ao concluir, insira seus dados para participar do sorteio de um notebook ao final dos dez dias da Expoacre 2024.</p>
            <a href="index.html">Começar Jogo</a>
        </div>
    </div>    
    </div>
</body>
</html>
